{
  "version": 2,
  "buildCommand": "cd server && npm install && npm run build",
  "outputDirectory": "server/dist",
  "installCommand": "cd server && npm install",
  "framework": "node",
  "env": {
    "NODE_ENV": "production"
  }
}
